MONGO_URL = mongodb+srv://haashirnawaz7:Skywalker007@cluster00.z7b6a.mongodb.net/
MONGO_URL2 = mongodb+srv://luckyhtrix:Skywalker007@cluster00.0kf08.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtbG91c2UtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K6qFMSUDZapscNb7DioL5KvnLGe6xpBXHFrnGxwbvK